{
  "name": "Nasi Timbel Bawean",
  "short_name": "Bawean",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d6a4f",
  "orientation": "portrait"
}
